* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: 100vh;


}

.navbar a {
    color: white;
    margin: 20px;
    text-decoration: none;
    font-size: 20px;
}

nav {
    display: flex;
    justify-content: space-around;
    padding: 45px;
    color: white;


}

.logo {
    font-size: 25px;
    font-family: cursive;
}

button {
    border-radius: 20px;
    border: none;
    color: white;
    background-color: rgb(121, 20, 20);
    padding: 10px 20px;
}

.grid-item_1 h2 {
    width: 80%;
    margin: 20px 80px;
    color: white;
    font-size: 60px;
}

.grid-item_1 p {
    color: white;
    margin-left: 15%;
}

.grid-container_1 {
    display: flex;
    justify-content: space-around;
}

.grid-item_2 {
    margin-right: 15%;
}

.grid-container_2 {
    display: flex;
    gap: 40px;
    color: white;
    width: 100%;
    margin: 30px;
    align-items: center;
    margin-left: 15%;
}

.grid-item_3 .btn {
    background: none;
    color: #fff;
    padding: 8px 30px;
    border-radius: 6px;
    border-color: #fff;
    border: 1px solid white;
}

.dots {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 10px;
}

.dots:hover {
    color: #fff;
}

.grid-container_3 {
    display: flex;
    border: 1px solid white;
    justify-content: space-between;
    color: white;
    width: 70%;
    margin: 30px;
    align-items: center;
    margin-left: 15%;
    padding: 10px;
}

.grid-item_5 .search {
    background-color: white;
    color: rgb(160, 74, 241);
    padding: 12px 20px;
    border-radius: 3px;
    border: none;
}

@media(max-width: 991px) {
    .container{
        width: auto;
        height: 100vh;
    }
    header {
        padding: 20px;
    }

    .logo {
        font-size: 25px;
        font-family: cursive;
        padding-right: 480px;
    }

    .navbar {
        display: none;

    }

    .navbar a {
        color: white;
        margin: 20px;
        text-decoration: none;
        font-size: 20px;
    }

    .grid-container_1 {
        display: flex;
        flex-wrap: wrap;
    }

    .grid-item_1 {
        padding-right: 190px;
    }


    .grid-item_2 {
        padding-left: 30px;
        padding-top: 20px;
    }

    .grid-item_1 h2 {
        /* width: 80%; */
        margin: 20px 15px;
        color: white;
        font-size: 46px;
    }

    .grid-item_1 p {
        color: white;
        margin: 30px;
        margin-left: 15px;
    }

    .grid-container_2 {
        display: flex;
        flex-wrap: wrap;
        margin: -10px 15px;

    }

    .grid-container_3 {
        display: flex;
        border: 1px solid white;
        justify-content: space-between;
        color: white;
        margin: 30px 15px;
        align-items: center;
        margin-left: 15px;
        padding: 10px;
    }

    .grid-item_2 {

        width: 550px;
        height: 550px;
    }

    .dots {
        padding-right: 50px;
    }
}